@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');



.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/*shared styles */
.display-flex{
    display: flex;
}

.color1{
    color: orange;
}

.color2{
    color: rgba(1, 172, 253, 1);
}

.color3{
    color: rgba(5, 212, 223, 1);
}

.color4{
    color: rgba(93, 88, 239, 1);
}

.color5{
    background-color: rgba(254, 163, 1, 1);
}

.color6{
    background-color: rgba(255, 244, 220, 0.96);
}
.color7{
   background-color: rgba(255, 244, 220, 0.96); 
}
.color8{
   background-color: rgba(242, 232, 255, 1); 
}

.color9{
    background-color:rgba(1, 172, 253, 1) ;
}

.main-button{
    
    border: none;

}

/* header styles */


/* navbar related styles */ 
header{
    max-width: 80%;
    margin: 0 auto;
}
.navbar{
    justify-content: space-between;
    max-width: 1440px;
    align-items: center;
    
}
.nav-item{
    list-style: none;
    margin-right: 30px;
     
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
}

.navbar1{
    gap: 10px;
}
.logo1{
    height: 55px;
}
.button1{
    background-color: orange;
    border-radius: 10px ;
    padding: 10px 30px;
    color: white;
    border: none;
}

/* banner */
.image2{
    height: 500px;
    width: 400px;
}

.banner{
    align-items: center;
    gap: 90px;
}

.button2{
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 8px 25px;
    border: none;
}

/* main */
main{
    max-width: 80%;
    margin: 0 auto;
    border: 1px solid tomato;
}
.main1{
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url(./assets/bg.png);
    
}
.standard{
    text-align: center;
    padding-top: 20px;
}

.main2{
    justify-content: space-between;
    gap: 20px;
}

.main2-l{
    text-align: center;
    border-radius: 15px;
    padding: 20px 25px;
}

.main2-m{
    text-align: center;
    border-radius: 15px;
    padding: 20px 25px;
}
.main2-r{
    text-align: center;
    border-radius: 15px;
    padding: 20px 25px;
}
/* main lower*/

.our-stories{
    text-align: center;
}

.main2-r1{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 5px;
}

.image1{
    height: 300px;
    width: 500px;
}


.main2-lower{
    width: 100%;
    height: 100%;
    border: 1px solid black;
}
/* footer */

footer{
    max-width: 80%;
    margin: 0 auto;
}